{
  "name": "danielsimonweb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node tools/dev-server.test.mjs && node tools/local-references.test.mjs && node tools/youtube-embeds.test.mjs"
  }
}
